# Smart-Study-Timer

./: GlobalExceptionHandler.java  HELP.md  JpaConfig.java  LoginAndRegisterForm.css  MainController.java  NewProjectApplication.java  NewProjectApplicationTests.java  README.md  RegistrationController.java  SecurityConfig.java  Style.css  Timer.java  TimerController.java  TimerMainPage.css  TimerRepository.java  TimerService.java  User.java  UserController.java  UserRepository.java  UserService.java  application.properties  error.html  index.css  index.html  login.html  pom.xml  register.html  script.js  validation.js  wellcome.html
TimerManager/TimerManager/: pom.xml
TimerManager/TimerManager/src/main/java/com/example/TimerManager/: TimerManagerApplication.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/Configuration/: JpaConfig.java  SecurityConfig.java  WebConfig.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/Controllers/: CurrentDayTimerController.java  CurrentWeekTimerController.java  ProfileController.java  WeekCalculator.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/DTO/: CurrentDayTimerAssembler.java  CurrentDayTimerDTO.java  CurrentWeekTimerAssembler.java  CurrentWeekTimerDTO.java  ProfileDTO.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/Message/: ProfileMessage.java  ProfileMessage2.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/Model/: CurrentDayTimer.java  CurrentWeekTimer.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/Repository/: CurrentDayTimerRepository.java  CurrentWeekTimerRepository.java
TimerManager/TimerManager/src/main/java/com/example/TimerManager/Service/: CurrentDayTimerService.java  CurrentWeekTimerService.java
TimerManager/TimerManager/src/main/resources/: application.properties
TimerManager/TimerManager/src/test/java/com/example/TimerManager/: TimerManagerApplicationTests.java
UserManager/: pom.xml
UserManager/src/main/java/com/example/UserManager/Configurations/: JpaConfig.java  SecurityConfig.java  WebConfig.java
UserManager/src/main/java/com/example/UserManager/Controllers/: LogoutController.java  MainController.java  ProfileController.java  RegistrationController.java  UserController.java
UserManager/src/main/java/com/example/UserManager/DTO/: LoginDTO.java  ProfileDTO.java  UserAssembler.java  UserDTO.java  UserProfileDTO.java
UserManager/src/main/java/com/example/UserManager/Exception/: GlobalExceptionHandler.java
UserManager/src/main/java/com/example/UserManager/Messages/: LoginMessage.java  ProfileMessage.java
UserManager/src/main/java/com/example/UserManager/Model/: User.java
UserManager/src/main/java/com/example/UserManager/Repository/: UserRepository.java
UserManager/src/main/java/com/example/UserManager/Service/: UserService.java
UserManager/src/main/resources/: application.properties
frontend/: error.html  index.html  login.html  login.html.bak  profile.html  profile.html.bak  register.html  register.html.bak  wellcome.html  wellcome.html.bak
frontend/css/: LoginAndRegisterForm.css  Timer.css  TimerMainPage.css  index.css
frontend/js/: validation.js
